# AudioSelector

./: .editorconfig  .gitignore  AudioSelector.sln  LICENSE  README.md  build.bat
.github/workflows/: jekyll-gh-pages.yml  jekyll.yml
AudioEnumerator/: AudioTools.csproj  Enumeration.cs  GlobalSuppressions.cs  MultiMediaDevice.cs  NotificationEvent.cs  Selection.cs  VolumeChangeEvent.cs
AudioEnumeratorTest/: AudioToolsTest.csproj  UnitTest1.cs
AudioEnumeratorTest/Properties/: launchSettings.json
AudioSelector/: App.xaml  App.xaml.cs  AudioSelector.csproj  AudioSelectorViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiInstanceHandler.cs  NativeMethods.cs  SystemRegistrySetting.cs  TaskbarContextMenu.cs  TaskbarIconControl.cs  app.manifest
AudioSelector/AudioDevice/: AudioDeviceEnumerationEvent.cs  DeviceVolumeChangeEvent.cs
AudioSelector/Properties/: Dark.xaml  DynamicResource.cs  Light.xaml  Resources.Designer.cs  Resources.ja-JP.resx  Resources.ja-JP.xaml  Resources.resx  Resources.xaml
AudioSelector/Setting/: AppConfig.cs  AppJsonFormat.cs  General.xaml  General.xaml.cs  GeneralViewModel.cs  LanguageConverter.cs  Settings.xaml  Settings.xaml.cs  StartupStoreApp.cs  SystemRegistry.cs
AudioSelectorPackage/: AudioSelectorPackage.wapproj  Package.appxmanifest
AudioSelectorTest/: AudioSelectorTest.csproj  UnitTest1.cs
HotKeyEvent/: GlobalHotKey.xaml  GlobalHotKey.xaml.cs  HotKey.cs  HotKeyEvent.csproj  NativeMethods.cs  app.manifest
NativeCoreAudio/: AudioEndpointVolumeCallback.cs  ComInterfaces.cs  ComResult.cs  MMNotificationClientEvent.cs  NativeCoreAudio.csproj  NativeMethods.cs  SafeComObject.cs  SafeIAudioEndpointVolume.cs  SafeIAudioInputSelector.cs  SafeIAudioOutputSelector.cs  SafeIConnector.cs  SafeIDeviceTopology.cs  SafeIMMDevice.cs  SafeIMMDeviceCollection.cs  SafeIMMDeviceEnumerator.cs  SafeIPart.cs  SafeIPartsList.cs  SafeIPolicyConfig.cs  SafeIPropertyStore.cs
NativeCoreAudio/Properties/: launchSettings.json
gh-pages/: Gemfile  _config.yml
gh-pages/_data/: contact.yml
gh-pages/_posts/: 2024-11-03-About.md  2024-11-09-Update-111.md  2024-11-13-Update-112.md  2024-11-18-Update-113.md  2024-12-11-Update-120.md
gh-pages/_tabs/: install.md  privacy-policy.md  usage.md
