<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Publish</Configurations>
    <Platforms>AnyCPU;x64;ARM64;x86;ARM</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="17.11.40262" />
  </ItemGroup>
</Project>