<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64;ARM64;AnyCPU</Platforms>
	<RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NativeCoreAudio\NativeCoreAudio.csproj" />
  </ItemGroup>
</Project>